FRONTEND_URL="localhost:8080"
BASE_API_URL="localhost:3030"
PORT="3030"
MONGO_HOST="127.0.0.1"
MONGO_PORT=""
MONGO_DB_NAME="TLH"
MONGO_USER="isaac"
MONGO_USER_PASS="123456789"
MONGO_AUTH_SOURCE=""
JWT_SECRET=""
UPLOAD_TYPE="local"
